
#
# Settings for validator
#
[Validator]
ErrorsToSkip[] = this is most likely a bug in the template parser
ErrorsToSkip[] = Unterminated tag "survey_question_result_gui" does not match tag "section-else" and will be autoterminated.
ErrorsToSkip[] = Unterminated tag "survey_question_result_gui" does not match tag "foreach"